#!/bin/bash

source check_input.sh          #подключение файла
source generate_script.sh      #подключение файла

START_TIME=$(date +%s)         #Сохраняет текущее время в секундах
timeRunIn=`date +%H:%M:%S`     #Сохраняет текущее время в формате ЧЧ:ММ:СС

func_checking "$@"             #Вызов функции из подключенного файла
StartGen                       #Вызов функции из подключенного файла
FinalLog                       #Вызов функции из подключенного файла

cp ./log.txt ../03/            #Копирует файл из текущего рабочего каталока в каталог ../03/
